TRINO_HOST=trino
TRINO_USER=trino
TRINO_PASSWORD=
ICE_NAME=warehouse
ICE_CATALOG_URI=postgresql+psycopg2://ngods:ngods@postgres:5432/ngods
ICE_WH_PATH=s3://warehouse
ICE_S3_ENDPOINT=http://minio:9000
ICE_S3_AK=minio
ICE_S3_SK=minio123
